# InfoTrack.MidLevelTest

./: InfoTrack.MidLevelTest.sln  README.md
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json
WebApplication.Core/: DependencyInjection.cs  WebApplication.Core.csproj
WebApplication.Core/Common/Behaviours/: RequestValidationBehaviour.cs
WebApplication.Core/Common/CustomProblemDetails/: BadRequestProblemDetails.cs  NotFoundProblemDetails.cs  UnhandledExceptionProblemDetails.cs
WebApplication.Core/Common/Exceptions/: NotFoundException.cs
WebApplication.Core/Common/Interfaces/: IMapFrom.cs
WebApplication.Core/Common/Mappings/: MappingProfile.cs
WebApplication.Core/Common/Models/: PaginatedDto.cs
WebApplication.Core/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
WebApplication.Core/Users/Common/Models/: UserDto.cs
WebApplication.Core/Users/Queries/: FindUsersQuery.cs  GetUserQuery.cs  ListUsersQuery.cs
WebApplication.Infrastructure/: DependencyInjection.cs  WebApplication.Infrastructure.csproj
WebApplication.Infrastructure/Contexts/: DataContext.cs  InMemoryContext.cs
WebApplication.Infrastructure/Entities/: ContactDetail.cs  User.cs
WebApplication.Infrastructure/Interfaces/: IUserService.cs
WebApplication.Infrastructure/Services/: UserService.cs
WebApplication.IntegrationTests/: UsersControllerTests.cs  WebApplication.IntegrationTests.csproj
WebApplication.IntegrationTests/Extensions/: HttpResponseMessageExtensions.cs
WebApplication/Controllers/: UsersController.cs
WebApplication/Properties/: launchSettings.json
